# NAudio.Flac

./: NAudio.Flac.sln  ProjectHome.md  README.md
.circleci/: config.yml
NAudio.Flac/: NAudio.Flac.csproj  NuGet-Push.ps1
NAudio.Flac/Properties/: AssemblyInfo.cs
