<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45;net5.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.1</Version>
    <Authors>Unknown</Authors>
    <Description>Flac (Free Lossless Audio Coded) support for NAudio.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VPKSoft/NAudio.Flac</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VPKSoft/NAudio.Flac</RepositoryUrl>
    <PackageIcon>Flac_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>music naudio flac</PackageTags>
    <PackageReleaseNotes>Just trying to keep this alive:, see: https://github.com/VPKSoft/NAudio.Flac</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Flac_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>